      subroutine reval(psv,itype,jsurf,rval,rpval,ig,jg)
!.....number 8.60
!
      USE CLINAM
      USE SAPROP
      USE SCR3
      IMPLICIT NONE
      INTEGER, PARAMETER :: R8=SELECTED_REAL_KIND(12,100)
!
!.....for itype=1  evaluate from analytic function
!.......  itype=2 evaluate from mu profile
!============
! idecl:  explicitize implicit INTEGER declarations:
      INTEGER itype,ig,jg,n1,n2,jv,j,lval,lv,lm
!============
! idecl:  explicitize implicit REAL declarations:
      REAL*8 rval,rpval,psv,phiarg,phitil,phiargc,fac1,frac,psve,psl
      REAL*8 phiarg2
!============
      REAL*8, ALLOCATABLE, DIMENSION(:) :: xi_bdy, rmajmp, bmidp, ner
      INTEGER :: i, jsurf, ierr
      REAL*8 :: xi, qtmp

      if(iexvc(ig,jg).gt.0 .or. iexs(ig,jg).eq.1)go to 40
      if(psv.ge.psilim) go to 40
!
!.....check if reading data from MDSPLUS Archive using trxpl
      if(acoef(4991) .gt. 0) go to 10
      if(itype.eq.0) itype=1
      if(itype.le.0) go to 100
      if(itype.gt.2) go to 100
      if(jsurf.eq.1) go to 10
      if(ifunc.eq.6) go to 110

      select case (itype)
    
!.....this option is not functional and should be removed scj 06/09/2010
      case (2)
!
!     using experimental profile from trdatbuf
!
      if(.not.allocated(xi_bdy))allocate(xi_bdy(npsi))
      if(.not.allocated(rmajmp))allocate(rmajmp(2*npsi-1))
      if(.not.allocated(bmidp))allocate(bmidp(2*npsi-1))
      if(.not.allocated(ner))allocate(ner(npsi))

      if( npsit .gt. 1 ) then
      xi_bdy(1) = 0.0_R8
      do i = 1, npsit-1
      xi_bdy(i+1) = xi_bdy(i) + 1.0_R8/float(npsit-1)
      enddo
      xi = 0._R8
      do i = 1, npsit-1
      if(psv .gt. xsv2(i) .and. psv .le. xsv2(i+1)) then
!     if(psv .gt. xsv(i) .and. psv .le. xsv(i+1)) then
!     xi = xi_bdy(i)+ (psv-xsv(i))/(xsv(i+1)-xsv(i))               &
!                     *(xi_bdy(i+1)-xi_bdy(i)) 
      xi = xi_bdy(i)*dpsi*float(npsit-1)                               &
                      +tpi*qprof2(i)*(psv-xsv2(i))                     &
                      +tpi*0.5_R8*(qprof2(i+1)-qprof2(i))/             &
                       (xsv2(i+1)-xsv2(i))*(psv-xsv2(i))**2
      xi = xi/(dpsi*float(npsit-1))
      exit
      endif
      enddo

      xi = sqrt(xi)
      do i= 1, npsit
      xi_bdy(i) = sqrt( xi_bdy(i) )
      enddo

      do i = 1, npsit-1
!     rmajmp(npsit-i) = rmajor + (1._R8-xi_bdy(i+1)**2)*(xmag-rmajor)  &
!                              - xi_bdy(i+1)*rminor
!     rmajmp(npsit+i) = rmajor + (1._R8-xi_bdy(i+1)**2)*(xmag-rmajor)  &
!                              + xi_bdy(i+1)*rminor

      rmajmp(npsit-i) = rmajora(i+1) - rminora(i+1)
      rmajmp(npsit+i) = rmajora(i+1) + rminora(i+1)

      bmidp(npsit-i) = gzero/rmajmp(npsit-i)
      bmidp(npsit+i) = gzero/rmajmp(npsit+i)
      enddo
      rmajmp(npsit) = xmag
      bmidp(npsit) = gzero/xmag
      rmajmp(:2*npsit-1) = rmajmp(:2*npsit-1)*100.0_R8

      call ne_from_trdatbuf(times,xi_bdy,rmajmp,bmidp,ner,npsit-1,ierr)
!     if(ierr .ne. 0) stop " Error in ne_from_trdatbuf. Program stopped"
      do i = 1, npsit-1
      if(xi .gt. xi_bdy(i) .and. xi .le. xi_bdy(i+1)) then
      rval = ner(i) + (xi-xi_bdy(i))/(xi_bdy(i+1)-xi_bdy(i))             &
                    * (ner(i+1)-ner(i))
      rpval = (ner(i+1)-ner(i))/(xsv(i+1)-xsv(i))
      exit
      endif
      enddo
      rval = rval*1.0e+06*usdd
      rpval = rpval*1.0e+06*usdd
      if( psv .le. psimin ) then
      rval = ner(1)*1.0e+06*usdd
      rpval = 0._R8
      endif
      else
      rval = 5.0e+17*usdd
      rpval = 0.0_R8
      endif
! --------------------------------------------------------------

      case (1)
      n1 = 1
      n2 = 4
!     CMOD
!     n1 = 8
!     n2 = 3
      if(acoef(3012) .ne. 0._R8) then
      n1=int(acoef(3013))
      n2=int(acoef(3014))
      endif
      phiarg = 1.0_R8
      if(psv.gt.psimin)                                                  &  
     &phiarg = 1._R8- ((psv-psimin)*delpsi)**betar
      phiarg2 = 1. - ((psv-psimin)*delpsi)**n2
      phitil =  (psv-psimin)*delpsi
      rval = r0*(1. - acoef(881))*phiarg**alphar + acoef(881)*r0                           &
     & + acoef(893)*r0*phitil**n2 * (1._R8- phitil)**n1
!     CMOD
!    & + acoef(893)*r0*phiarg2**n1
!
      phiargc = 0._R8
      if(psv.gt.psimin) phiargc = (psv-psimin)*delpsi
      fac1 = 1._R8
      if(betar.gt.1) fac1 = betar*phiargc**(betar-1._R8)
      rpval = -r0*alphar*delpsi*fac1
      if(alphar.ne.1._R8)                                                &  
     &rpval = -r0*alphar*delpsi*phiarg**(alphar-1._R8)*fac1
      rpval = rpval + acoef(893)*r0*                                     &  
!     CMOD
!    & (-n1)*delpsi*phiarg2**(n1-1)*n2*phiargc**(n2-1)
     &(n2-(n2+n1)*phitil)*(1._R8-phitil)**(n1-1)                         &  
     &               *phitil**(n2-1)*delpsi

  case default
      stop "error in reval : invalid iden type"

  end select

      if(iimp.le.1) return
!
      jv = 2
      frac = 1.0_R8
      if(psv.gt.xsv(2)) then
      do 15 j=3,npsit+1
      frac = (psv-xsv(j-1))/(xsv(j)-xsv(j-1))
      jv = j
      if(frac.ge.0.0_R8.and. frac.le.1.0_R8) go to 21
   15 continue
      frac = 1.0_R8
                        endif
   21 rval = frac*aneimp(jv)+(1._R8-frac)*aneimp(jv-1) + rval
!
      return
   10 continue
!
!.....get r from interpolating polynomial for surface averaged transport
      psve = max(psv,xsv(2))
      lval = 2
      do 20 lv=3,npsit
      lval = lv
      if(xsv(lval).gt.psve) go to 30
   20 continue
      go to 40
   30 continue
      lm = lval-1
      rval=asv(lm,4)+psve*(bsv(lm,4)+psve*(csv(lm,4)+psve*dsv(lm,4)))
      if(rval.lt. acoef(881)*r0) rval = acoef(881)*r0
      rpval = bsv(lm,4)+psve*(2._R8*csv(lm,4)+3._R8*dsv(lm,4)*psve)
      return
  110 continue
      psl =  (psv-psimin)*delpsi
!
!
!.....get r from interpolating polynomial for ifunc=6
      lval = 2
      do 120 lv=3,npsit6+1
      lval = lv
      if(xs6(lval).gt.psl) go to 130
  120 continue
      go to 40
  130 continue
      lm = lval-1
      rval=as6(lm,4)+psl*(bs6(lm,4)+psl*(cs6(lm,4)+psl*ds6(lm,4)))
      if(rval.lt. acoef(881)*r0) rval = acoef(881)*r0
      rpval = bs6(lm,4)+psl*(2._R8*cs6(lm,4)+3._R8*ds6(lm,4)*psl)
      return
   40 continue
!
!
!.....vacuum region
      rval = acoef(881)*r0
      rpval = 0._R8
      return
  100 continue
!.....error exit
      ineg=55
      rval = 0._R8
      rpval = 0._R8
      write(nout,1000) psv,psimin,psilim
 1000 format(" error in reval,psv,psimin,psilim=",1p3e12.4)
      return
      end
! 15Apr2005 fgtok -s r8_precision.sub "r8con.csh conversion"
