 &inpvalue 
 fghz = 4.6,
 nGrps = 1,
 powers(1) = 1.00
 centers(1)=2.45, widths(1)=0.20,
 nparmax=2.85, nparmin=2.05,
 nslices=301,
 ntors=30, npols=1,
 DoBram = 0,
 DiffuJrf = 0.1, PrfSpred = 0.5,
 /

 &inpexprt
 thet0 = 0.0000
 HstpLH = .002,  nstep = 100000,  nfreq = 50,  npsi = 50,
 nzones = 10000,
 nv = 401, nsmoo = 9, nsmw = 3,  weghtitr = .2,
 plflg( 1) = 0, 0, 0,
 plflg( 4) = 0, 0, 0, 0,
 prflg( 1) = 0, 0, 0,
 /

c PLOT FLAGS
c  1  RAYPL     Ray position in r,z,phi and in kperp,kparallel; enhancement
c  2  SPECPL    Launched spectrum vs npar and v
c  3  RFDPL     Pray,Jray at 12 psi's, 6 per page; total Pray Jray vs npar & vpar
c  4  RFDPSPL   Pray Pql Jrf and integrals vs rtPsi
c  5  DAMPL     ql absn vs rt psi, 6 rays per page 
c  6  JRFPL     Ne Te Run Edc Itsc dJ/dE E/J
c  7  PITPRFPL  Bz/Bphi, pitch, n// enhance, Ne&Prf; vs Rmajor
c  8  DQLFEPL

c WRITE FLAGS
c  1  RAYWR     ray stuff
c  2  FSTFRCWR  fractions of fast particles
c  3  NPAPWRWR  n-parallels and powers in rays vs index
