SHELL=/bin/bash

TSCDIR = ./
TV80DIR = ./
TSCINC = ./
TV80INC = ./

NTCC_MOD = ${NTCC_ROOT}/mod
NTCC_LIB = -L${NTCC_ROOT}/lib

NETCDFMOD = ${NETCDFHOME}/include

NAG_LIB = -L$(NAG_ROOT)
NCARG_LIB = $(NCARG_ROOT)/lib

CFOPTS =       --save   -I$(NTCC_MOD)
LSOPTS =       --save   -I$(NTCC_MOD)

J = $(TSCINC)
H = $(TV80INC)
TSCFLAGS =  $(CFOPTS)  -I$(TSCINC) -I$(NTCC_MOD) -I$(NETCDFMOD) 
TV80FLAGS =  $(LSOPTS) -I$(TV80INC) -I$(NTCC_MOD)
COMPTSC = $(F90) -c $(TSCFLAGS)  $(TSCDIR)$(@F:.o=.f)
COMPTV80 = $(F90) -c $(TV80FLAGS)  $(TV80DIR)$(@F:.o=.f)

TSCOBJS = plot.o subs.o tv80lib.o

EZCDF=$(NTCC_LIB) -lezcdf -L$(NETCDFHOME)/lib -lnetcdf

LDRTSC = \
 -Wl,-rpath -Wl,${NCARG_ROOT} -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lncarg_ras -lngmath -lcgm -lz -lsz \
 -Wl,-rpath -Wl,$/usr/lib -L/usr/lib -lfreetype -lX11 \
 -L$(CAIRO_HOME)/lib -lcairo \
 -lX11 $(EZCDF)

goplot: $(TSCOBJS)
	$(F90) -o $@ $(TSCOBJS) $(LDRTSC)

plot.o: $(TSCDIR)plot.f \
$(J)comfile.i $(J)param.i
	$(COMPTSC)

subs.o: $(TSCDIR)subs.f \
$(J)comfile.i $(J)param.i
	$(COMPTSC)

tv80lib.o: $(TV80DIR)tv80lib.f \
$(H)param.i
	$(COMPTV80)

.PHONY: clean
clean:
	@rm *.o goplot

