SHELL=/bin/bash

TSCDIR = ./
TV80DIR = ./
TSCINC = ./
TV80INC = ./

NTCC_MOD = ${NTCCHOME}/mod
NTCC_LIB = -L${NTCCHOME}/lib

NETCDFMOD = ${NETCDFHOME}/include

NAG_LIB = -L$(NAG_ROOT)
NCARG_LIB = $(NCARG_ROOT)/lib

CFOPTS = --dbl --sav    -I$(NTCC_MOD)
LSOPTS =       --sav    -I$(NTCC_MOD)

J = $(TSCINC)
H = $(TV80INC)
TSCFLAGS =  $(CFOPTS)  -I$(TSCINC) -I$(NTCC_MOD) -I$(NETCDFMOD) 
TV80FLAGS =  $(LSOPTS) -I$(TV80INC) -I$(NTCC_MOD)
COMPTSC = $(F90) -c $(TSCFLAGS)  $(TSCDIR)$(@F:.o=.f)
COMPTV80 = $(F90) -c $(TV80FLAGS)  $(TV80DIR)$(@F:.o=.f)

TSCOBJS = plot.o subs.o tv80lib.o

EZCDF=$(NTCC_LIB) -lezcdf -L$(NETCDFHOME)/lib -lnetcdf

LDRTSC = \
 -L$(NCARG_LIB) -L/usr/X11R6/lib64 \
 $(NAG_LIB) \
 -L/usr/pppl/lff95/8.x86_64-pkgs/tv80-20050306.x86_64/lib \
 -L$(TV80HOME)/lib -ltv80d \
-lncarg \
-lncarg_gks \
-lncarg_c \
-lnag \
-lX11 $(EZCDF)

goplot: $(TSCOBJS)
	$(F90) -o $@ $(TSCOBJS) $(LDRTSC)

plot.o: $(TSCDIR)plot.f \
$(J)comfile.i $(J)param.i
	$(COMPTSC)

subs.o: $(TSCDIR)subs.f \
$(J)comfile.i $(J)param.i
	$(COMPTSC)

tv80lib.o: $(TV80DIR)tv80lib.f \
$(H)param.i
	$(COMPTV80)

