c#include "library_names.h"
      subroutine f04aae(a1,n1,a2,n2,n3,n4,a3,n5,a4,n6)
!============
! idecl:  explicitize implicit INTEGER declarations:
      IMPLICIT NONE
      INTEGER, PARAMETER :: R8=SELECTED_REAL_KIND(12,100)
      INTEGER n1,n2,n3,n4,n5,n6
!============
! idecl:  explicitize implicit REAL declarations:
      REAL*8 a1(n1,*),a2(n2,*),a3(n5,*),a4(*)
      INTEGER ipiv(n1)
      INTEGER i, j
      REAL*8 d
!============
      call       f04aaf(a1,n1,a2,n2,n3,n4,a3,n5,a4,n6)
c
 
c     do i = 1, n3
c       do j = 1, n4
c         a3(i, j) = a2 (i, j)
c       enddo
c     enddo

c     using LAPACK routines 
c     call dgesv(n3,n4,a1,n1,ipiv,a3,n5,n6)
      
c
c     using ludcmp and lubksb
c
c     n6 = 0
c     call ludcmp(a1,n1,n3,ipiv,d)
c     do j = 1, n4
c        call lubksb(a1,n1,n3,ipiv,a3(1,j))
c     enddo
c
      return
      end
! 15Apr2005 fgtok -s r8_precision.sub "r8con.csh conversion"
! 15Apr2005 fgtok
