&nbi_configuration

 NBEAM=2  ! NBLIST.FOR: NO. OF BEAMS
 EBDMAX= 1.500000E+06

  !NBLIST.FOR !  FOCAL LENGTHS AND DIVERGENCES - NEW BEAM DEP MODEL
FOCLZ=2.3E3     ! vertical focal length of beam
FOCLR=2.3E3     ! horizontal focal length of beam
DIVR=3.00E-3    ! horizontal divergence of beam
DIVZ=3.00E-3    ! vertical divergence of beam

  ! BEAMLINE 1
 BNAMES(1)='NB1'
 NLCO(1) = T            ! F for ctr beam
 NBSHAPA(1) = 1	        ! 1 for rectangle ion source
 BMWIDRA(1)=28.0        ! beam source half-width (cm)
 BMWIDZA(1)=75.9        ! beam source half-height (cm)
 RAPEDGA(1)=12.0        ! aperture horiz half-width
 XZPEDGA(1)=18.0        ! aperture half-height
 ABEAMA(1)=2.0          ! D beam	
 EINJA(1) =   1.000000E+06
 FFULLA(1) =  1.000000E+00
 FHALFA(1) =  0.000000E+00
 RTCENA(1) =  5.295000E+02      ! beam tangency radius
 XLBAPA(1) =  2.340000E+03      ! distance, ion source to beam aperture
 XLBTNA(1) =  3.000000E+03      ! distance, ion source to beam tang radius
 XYBSCA(1) =  6.000000E+01      ! elevation of beam ion source above/below midplane
 XYBAPA(1) = -1.000000E+01      ! elevation of beam aperature above/below midplane
  ! BEAMLINE 2
 BNAMES(2)='NB2'
 NLCO(2) = T
 NBSHAPA(2) = 1	        ! 1 for rectangle ion source
 BMWIDRA(2)=24.0        ! beam source half-width (cm)
 BMWIDZA(2)=75.9        ! beam source half-height (cm)
 RAPEDGA(2)=12.0        ! aperture horiz half-width
 XZPEDGA(2)=18.0        ! aperture half-height
 ABEAMA(2)=2.0	        ! D beam line
 EINJA(2) =   1.000000E+06
 FFULLA(2) =  1.000000E+00
 FHALFA(2) =  0.000000E+00
 RTCENA(2) =  5.295000E+02      ! beam tangency radius
 XLBAPA(2) =  2.340000E+03      ! distance, ion source to beam aperture
 XLBTNA(2) =  3.000000E+03      ! distance, ion source to beam tang radius
 XYBSCA(2) =  6.000000E+01      ! elevation of beam ion source above/below midplane
 XYBAPA(2) = -1.000000E+01      ! elevation of beam aperature above/below midplane
/
