SHELL   = /bin/sh

#computer_os:=   $(shell uname -s)
#computer_arch:= $(shell uname -m)
#computer_name:= $(shell uname -n)

ifeq ($(shell uname -n | cut -c-4),cori)
# --- cori start --- #
COMPILE = ftn
C_COMPILE = cc
CC_COMPILE = CC
ifeq ($(PE_ENV),PGI)   # Using PGI compiler on cori
	CFOPTS = -Msave -Kieee -pc 64 -O -I${NTCCINC} -I${NTCCMOD}
else
	ifeq ($(PE_ENV),PATHSCALE)   # Using PATHSCALE compiler on cori
		CFOPTS =  -static-data -O -I${NTCCINC} -I${NTCCMOD}
		CFOPTS =  -static-data -g -I${NTCCINC} -I${NTCCMOD}
	else #default: INTEl compiler on cori
		CFOPTS =  -save -ftz -O -I${NTCCINC} -I${NTCCMOD}
	endif
endif

else
# --- pppl start --- #
COMPILE = $(F90)
NTCCMOD = ${NTCCHOME}/mod
NETCDFMOD = ${NETCDFHOME}/include
TRANSP_MOD = ${NTCCHOME}/mod
ifeq "$(findstring pathscale,$(F95HOME))" "pathscale"
		#TRANSP_MOD = /p/tshare/transp/PS/mod
		CFOPTS =  -static-data  -I${TRANSP_MOD}
endif
ifeq "$(findstring intel,$(F90HOME))" "intel"
		#CFOPTS =  -save -ftz -check bounds -I${TRANSP_MOD} 
		CFOPTS =  -save -ftz -I${TRANSP_MOD} 
endif
endif # --- pppl end --- #

ifeq "$(findstring intel,$(F90HOME))" "intel"
	FLAGS= $(CFOPTS) -cpp
endif
ifeq "$(findstring pathscale,$(F95HOME))" "pathscale"
	FLAGS= $(CFOPTS) -cpp
endif

LINK    = ar -ruv
LISTS   = ../list

#Modules with NO external dependency
OBJ0 = 
#Modules which depend ONLY on kind_spec
OBJ1 = 
#Modules which depend ONLY on 
OBJ2 = 
#Modules with more complicated dependence
OBJ3 = 
OBJA = $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3)
COBJ = 

#Defines vsource.Sub (list of source files.o)
include $(LISTS)/source.lst

all : libtv80.a  mvlibtv80

libtv80.a : $(vsource.Sub) $(OBJA) $(COBJ)
	$(LINK) $@ $(vsource.Sub) $(OBJA) $(COBJ)

#Compile Fortran source modules
$(OBJ0) : ${$(@):.o=.f90}
	$(COMPILE) $(FLAGS) -c $(@:.o=.f90)
$(OBJ1) : ${$(@):.o=.f90} kind_spec.o
	$(COMPILE) $(FLAGS) -c $(@:.o=.f90)
$(OBJ2) : ${$(@):.o=.f90} 
	$(COMPILE) $(FLAGS) -c $(@:.o=.f90)
$(OBJ3) : ${$(@):.o=.f90} 
	$(COMPILE) $(FLAGS) -c $(@:.o=.f90)

#Compile C source .o files
#$(COBJ) : ${$(@):.o=.c}
#        cc $(FLAGS_C) -I../source -c $(@:.o=.c)

#Compile Fortran source .o files
$(vsource.Sub) : ${$(@):.o=.f90} $(OBJA)
#	$(COMPILE) $(FLAGS) -c $(@:.o=.f90)

#clean:
#        - rm -f *.o *.mod

%.o: %.f
	$(COMPILE) $(FLAGS) -c -o $@ $<

%.o: %.F
	$(COMPILE) $(FLAGS) -c -o $@ $<

%.o: %.f90
	$(COMPILE) $(FLAGS) -c -o $@ $<

%.o: %.F90
	$(COMPILE) $(FLAGS) -c -o $@ $<

mvlibtv80:
	mv libtv80.a $(SRCDIR)
