SHELL   = /bin/sh

COMPILE = lf95
CFOPTS = --sav 
NTCCMOD = /usr/pppl/ntcc/lff95/mod
NETCDFMOD = /usr/pppl/lff95/6.20c/netcdf-3.6.0x/include
FLAGS= $(CFOPTS) -I$(NTCCMOD) -I$(NETCDFMOD)
LINK    = ar -ruv
LISTS   = ../list

#Modules with NO external dependency
OBJ0 = 
#Modules which depend ONLY on kind_spec
OBJ1 = 
#Modules which depend ONLY on 
OBJ2 = 
#Modules with more complicated dependence
OBJ3 = 
OBJA = $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3)
COBJ = 

#Defines vsource.Sub (list of source files.o)
include $(LISTS)/source.lst

libtv80.a : $(vsource.Sub) $(OBJA) $(COBJ)
	$(LINK) $@ $(vsource.Sub) $(OBJA) $(COBJ)

#Compile Fortran source modules
$(OBJ0) : ${$(@):.o=.f}
	$(COMPILE) $(FLAGS) -c $(@:.o=.f)
$(OBJ1) : ${$(@):.o=.f} kind_spec.o
	$(COMPILE) $(FLAGS) -c $(@:.o=.f)
$(OBJ2) : ${$(@):.o=.f} 
	$(COMPILE) $(FLAGS) -c $(@:.o=.f)
$(OBJ3) : ${$(@):.o=.f} 
	$(COMPILE) $(FLAGS) -c $(@:.o=.f)

#Compile C source .o files
#$(COBJ) : ${$(@):.o=.c}
#        cc $(FLAGS_C) -I../source -c $(@:.o=.c)

#Compile Fortran source .o files
$(vsource.Sub) : ${$(@):.o=.f} $(OBJA)
	$(COMPILE) $(FLAGS) -c $(@:.o=.f)

#clean:
#        - rm -f *.o *.mod

